Food Stand/D5lab3/AddCustomer.xaml

<Window x:Class="D5Lab3.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D5Lab3"
        mc:Ignorable="d"
        Title="AddCustomer"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Enter First Name"
               HorizontalAlignment="Center"
               FontSize="25" />
        <TextBox Name="fname"
                 FontSize="20"
                 Grid.Row="1" />
        <Label Content="Enter Last Name"
               HorizontalAlignment="Center"
               FontSize="25"
               Grid.Row="2" />
        <TextBox Name="lname"
                 FontSize="20"
                 Grid.Row="3" />
        <Label Content="Enter Photo Url"
               HorizontalAlignment="Center"
               FontSize="25"
               Grid.Row="4" />

        <TextBox Name="PUrl"
                 FontSize="20"
                 Grid.Row="5" />

        <Button Grid.Row="7"
                FontSize="20"
                Click="Button_Click">Add Customer</Button>
        <Label Content="Favourite Item"
               FontSize="22"
               HorizontalAlignment="Center"
               Margin="0,5,0,0"
               Grid.Row="6"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbFavItem"
                  HorizontalAlignment="Left"
                  Margin="526,8,0,0"
                  Grid.Row="6"
                  VerticalAlignment="Top"
                  Width="119"
                  Height="37">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="50"
                               Source="{Binding MenuPhoto}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
