Food Stand/D5lab3/MainWindow.xaml

<Window x:Class="D5lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D5lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Click="Button_Click">
            Add Customer
        </Button>

        <ListView Name="lvCustomers">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            
                        </Grid.ColumnDefinitions>
                        <Image Width="48"
                               Height="38"
                               Source="{Binding Customer.CustomerPhoto}" />
                        
                        <TextBlock Margin="10,0"
                                   Grid.Column="1"
                                   FontSize="22"
                                   Text="{Binding Customer.FirstName}" />
                        
                        <TextBlock Margin="10,0"
                                   Grid.Column="2"
                                   FontSize="22"
                                   Text="{Binding Customer.LastName}" />

                        <TextBlock Margin="10,0"
                                   Grid.Column="3"
                                   FontSize="22"
                                   Text="{Binding Menu.Name}" />

                        <Image Width="48"
                               Height="38"
                               Grid.Column="4"
                               Source="{Binding Menu.MenuPhoto}" />


                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </Grid>
</Window>
