SQLite Music Database/AddAlbum.xaml

<Window x:Class="D16FinalExam.AddAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D16FinalExam"
        mc:Ignorable="d"
        Title="AddAlbum" Height="190" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="7" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Text="Add Album"
                   FontSize="33" />
        
        <TextBlock Grid.Row="2"
                   Text="Album Name"
                   FontSize="18" />
        <TextBox x:Name="tb1"
                 Width="430"
                 HorizontalAlignment="Center"
                 Grid.Row="4" />
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="1,8"
                    Padding="4"
                    Click="Button_Click">Add</Button>
            <Button Margin="8,8"
                    Padding="4"
                    Click="Button_Click_1">Cancel</Button>
        </StackPanel>
        

    </Grid>
</Window>
