XAML ListView/D2Quiz1/MainWindow.xaml

<Window x:Class="D2Quiz1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2Quiz1"
        mc:Ignorable="d"
        Title="Moon Jeong 6206435"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">

    <Grid>

        <ListView x:Name="lvUsers">

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize"
                            Value="25" />
                    <Setter Property="Background"
                            Value="Black" />

                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="Yellow" />
                                    <GradientStop Color="Purple"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Image Source="{Binding Picture.Medium}"
                                   Width="70"
                                   Height="70"
                                   Stretch="UniformToFill" />
                        </Border>
                        <StackPanel Orientation="Vertical">


                            <TextBlock Text="{Binding Name.First}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground"
                                                Value="Red" />
                                        <Setter Property="FontSize"
                                                Value="32" />
                                        <Setter Property="FontFamily"
                                                Value="Chiller" />

                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Phone}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground"
                                                Value="LightBlue" />
                                        <Setter Property="FontFamily"
                                                Value="Snap ITC" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="Black" />

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                            <TextBlock Text="{Binding Email}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0"
                                                                     EndPoint="1,1">
                                                    <GradientStop Color="#FFD4FF1D"
                                                                  Offset="0.733" />
                                                    <GradientStop Color="Red"
                                                                  Offset="0.573" />
                                                    <GradientStop Color="#FF2A3DDA"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FFF100FF"
                                                                  Offset="0.11" />
                                                    <GradientStop Color="#FFF100FF"
                                                                  Offset="0.847" />
                                                    <GradientStop Color="#FFD4FF1D"
                                                                  Offset="0.37" />
                                                    <GradientStop Color="#FFDF9779"
                                                                  Offset="0.233" />
                                                    <GradientStop Color="#FF2C26EC"
                                                                  Offset="0.9" />
                                                </LinearGradientBrush>

                                            </Setter.Value>

                                        </Setter>
                                        <Setter Property="FontFamily"
                                                Value="Cooper Black" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
