Short Term Rentals Property Viewer/FireRnR/AddProperty.xaml

<Window x:Class="View.AddProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AddProperty"
        Height="450"
        Width="300"
        Loaded="Window_Loaded"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />

            <RowDefinition Height="28*" />
            <RowDefinition Height="12*" />

            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Label Content="Enter Property Name"
               HorizontalAlignment="Center"
               FontSize="17">

            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF35252"
                                  Offset="0" />
                    <GradientStop Color="#FFFAFB93"
                                  Offset="1" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <TextBox Name="pname"
                 FontSize="17"
                 Grid.Row="1" />
        <Label Content="Enter Description"
               HorizontalAlignment="Center"
               FontSize="17"
               Grid.Row="2">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF35252"
                                  Offset="0" />
                    <GradientStop Color="#FFFAFB93"
                                  Offset="1" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>

        <TextBox Name="des"
                 FontSize="17"
                 Grid.Row="3" />
        <Label Content="Enter Room Numbers"
               HorizontalAlignment="Center"
               FontSize="17"
               Grid.Row="4">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF35252"
                                  Offset="0" />
                    <GradientStop Color="#FFFAFB93"
                                  Offset="1" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <TextBox Name="rn"
                 FontSize="17"
                 Grid.Row="5" />

        <Button Grid.Row="8"
                FontSize="17"
                Click="Button_Click">Add Property</Button>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="7"
                    HorizontalAlignment="Center">
            <Label Content="Address"
                   FontSize="17"
                   VerticalAlignment="Center">

                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF35252"
                                      Offset="0" />
                        <GradientStop Color="#FFFAFB93"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Label.Background>
            </Label>

            <ComboBox x:Name="CbAddress"
                      VerticalAlignment="Center"
                      Width="50"
                      Height="20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Number}" />
                            <TextBlock Text="{Binding Street}" />
                            <TextBlock Text="{Binding City}" />
                            <TextBlock Text="{Binding Province}" />
                            <TextBlock Text="{Binding PostalCode}" />
                            <TextBlock Text="{Binding Country.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ListBox Grid.Row="6"
                 x:Name="LbAmenities">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Enabled}" />
                        <TextBlock Text="{Binding Amenity.Name}" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
