Short Term Rentals Property Viewer/FireRnR/Details.xaml

<Window x:Class="View.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Details"
        Height="600"
        Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"
                              Offset="1" />
                <GradientStop Color="White"
                              Offset="0" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Vertical"
                    x:Name="dts"
                    Grid.Row="1">
            <TextBlock Margin="5,0"
                      
                       FontSize="20"
                       Text="{Binding Name}" />
            <TextBlock Margin="5,0"
                      
                       FontSize="20"
                       Text="{Binding Description}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0"
                           
                           FontSize="20"
                           Text="Room Numbers:" />
                <TextBlock Margin="5,0"
                           
                           FontSize="20"
                           Text="{Binding NumRooms}" />
            </StackPanel>
            <TextBlock Margin="5,0"
                       
                       FontSize="20"
                       Text="{Binding Amenities}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0"
                           
                           FontSize="20"
                           Text="Average Rating:" />
                <TextBlock Margin="5,0"
                           
                           FontSize="20"
                           Text="{Binding AverageRating}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0"
                           
                           FontSize="20"
                           Text="Address:" />
                <TextBlock Margin="5,0"
                           
                           FontSize="20"
                           Text="{Binding Address.Number}" />
                <TextBlock Margin="5,0"
                           
                           FontSize="20"
                           Text="{Binding Address.Street}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0"
                           
                           FontSize="20"
                           Text="{Binding Address.City}" />
                <TextBlock Margin="5,0"
                           
                           FontSize="20"
                           Text="Province/State:" />
                <TextBlock Margin="5,0"
                           
                           FontSize="20"
                           Text="{Binding Address.Province}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBlock Margin="5,0"
                           
                           FontSize="20"
                           Text="Postal Code:" />
                <TextBlock Margin="5,0"
                           
                           FontSize="20"
                           Text="{Binding Address.PostalCode}" />
                <TextBlock Margin="5,0"
                           
                           FontSize="20"
                           Text="{Binding Address.Country.Name}" />
            </StackPanel>
            <ListView ItemsSource="{Binding Images}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image     Source="{Binding File}"
                                   Width="120"
                                   Height="120" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Margin="5,0"
                       FontSize="20"
                       Text=" " />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <TextBlock Text="Enter Rate(out of 5):"
                       Foreground="White"
                       FontSize="17" />
            <TextBox x:Name="tb1"
                     Width="40" />
            <TextBlock Text="Enter Review:"
                       Foreground="White"
                       FontSize="17" />
            <TextBox x:Name="tb2"
                     Width="282" />
            <Button Content="Save Rate"
                    Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
