Short Term Rentals Property Viewer/FireRnR/MainWindow.xaml

<Window x:Class="FireRnR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireRnR"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"
                              Offset="1" />
                <GradientStop Color="White"
                              Offset="0" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox>
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FF980C0C" />
                                    <GradientStop Color="#FFE46A6A"
                                                  Offset="1" />
                                    <GradientStop Color="#FFF57676"
                                                  Offset="0.303" />
                                    <GradientStop Color="#FFEAEB73"
                                                  Offset="0.59" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize"
                                Value="32" />
                        <Setter Property="FontFamily"
                                Value="Forte" />

                    </Style>
                </TextBlock.Style>
                FireRnR
            </TextBlock>
        </Viewbox>
        <ListView Grid.Row="1"
                  Name="lvUsers"
                  MouseDoubleClick="lvUsers_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Image Source="{Binding ImageFile}"
                               Width="48"
                               Height="38" />

                        <TextBlock Margin="10,0"
                                   Grid.Column="1"
                                   FontSize="22"
                                   Text="{Binding UserName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="10,15"
                    Click="Button_Click">New User</Button>
            <Button Margin="10,15"
                    Click="Button_Click_1">Login</Button>
        </StackPanel>

    </Grid>
</Window>
