Short Term Rentals Property Viewer/FireRnR/PropertyList.xaml

<Window x:Class="View.PropertyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="PropertyList"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"
                              Offset="1" />
                <GradientStop Color="White"
                              Offset="0" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    x:Name="login">
            <Image Source="{Binding ImageFile}"
                   Width="50"
                   Height="50"
                   VerticalAlignment="Top" />

            <TextBlock 
                       Grid.Column="1"
                       FontSize="33"
                       Text="{Binding UserName}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FF980C0C" />
                                    <GradientStop Color="#FFE46A6A"
                                                  Offset="1" />
                                    <GradientStop Color="#FFF57676"
                                                  Offset="0.303" />
                                    <GradientStop Color="#FFEAEB73"
                                                  Offset="0.59" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize"
                                Value="32" />
                        <Setter Property="FontFamily"
                                Value="Forte" />

                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <ListView Name="lvProperties"
                  Grid.Row="1"
                  MouseDoubleClick="lvProperties_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Image Source="{Binding Thum}"
                               Width="48"
                               Height="38" />
                        <TextBlock Margin="5,0"
                                   FontSize="22"
                                   Text="Average Rating:" />

                        <TextBlock Margin="5,0"
                                   FontSize="22"
                                   Text="{Binding AverageRating}" />
                        <TextBlock Margin="5,0"
                                   FontSize="22"
                                   Text="{Binding Name}"
                                   Background="Gray"
                                   Foreground="White" />
                        <TextBlock Margin="5,0"
                                   FontSize="22"
                                   Text="Room Numbers:" />
                        <TextBlock Margin="5,0"
                                   FontSize="22"
                                   Text="{Binding NumRooms}" />
                        <TextBlock Margin="5,0"
                                   FontSize="22"
                                   Text="{Binding Amenities}"
                                   Background="Gray"
                                   Foreground="White" />


                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CheckBox x:Name="ChkPool"
                  Content="Pool"
                  HorizontalAlignment="Left"
                  Margin="58,10,0,0"
                  Grid.Row="2"
                  VerticalAlignment="Top"
                  Click="ChkPool_Click"
                  Foreground="white" />
        <CheckBox x:Name="ChkParking"
                  Content="Parking"
                  HorizontalAlignment="Left"
                  Margin="176,10,0,0"
                  Grid.Row="2"
                  VerticalAlignment="Top"
                  Click="ChkParking_Click"
                  Foreground="white" />
        <Button Content="New Property"
                HorizontalAlignment="Left"
                Margin="469,0,0,0"
                Grid.Row="2"
                VerticalAlignment="Center"
                RenderTransformOrigin="-0.379,-0.2"
                Height="30"
                Width="146"
                Click="Button_Click" />
    </Grid>
</Window>
